\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling a 100 m race}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free-body diagram of the sprinter.}}{1}{figure.1}}
\newlabel{fig:a}{{1}{1}{Free-body diagram of the sprinter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs showing the position, velocity and acceleration of the sprinter.}}{6}{figure.2}}
\newlabel{fig:e}{{2}{6}{Graphs showing the position, velocity and acceleration of the sprinter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs showing the position, velocity and acceleration of the sprinter with the modified method}}{7}{figure.3}}
\newlabel{fig:i}{{3}{7}{Graphs showing the position, velocity and acceleration of the sprinter with the modified method\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the forces acting on the runner}}{8}{figure.4}}
\newlabel{fig:k}{{4}{8}{Comparison of the forces acting on the runner\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source code}{8}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{e.py}{8}{lstlisting.-1}}
